{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw10080\paperh7200\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Primary Sclerosing Cholangitis\
-boards onion skin periductal fibrosis\
Screen CA19-9 every year (> 503 U/mL cutoff for cancer), with MRI every year (15% risk lifetime)\
-do not screen if small duct PSC\
Screen Gallbladder Q1Y, > 8mm polyp = surgery (2% risk lifetime)\
Screen CRC now with random BX, then Q5Y, if IBD Q1Y starting age 15\
Screen DEXA, ADEK Vitamins\
DX: 75% MALES, and 85% have IBD\
elevated AP, pANCA in 80%\
MOSTLY rest on MRCP, stricture beading of intra/extra biliary tree\
TX: Ursodiol if AP elevated at 13-23 mg/kg, by 6M if no > 40% decrease - then stop\
ERCP if jaundice and stricture, with pre ERCP antibes\
Pruritis: Antihistamine, Cholestyramine, Rifamp, Naltrax, Sertaline\
After OLT, recurrent is 20% at 5 years\
\
Primary Biliary Cholangitis\
-boards ductopenia, florid duct lesions\
DX: 95% WOMEN, 50% Sjogrens, 10% RA, 10% Crest\
Sx of fatigue, pruritis/jaundice\
elevated AP, AMA in 95%\
if +AMA, AP > 1.5 ULN, AST/ALT < 5 X = 98.2% PPValue (no bx needed)\
TX: Ursodiol 13-15 mg/kg, if by 6M if no > 40% decrease ? overlap/celiac\
After 1 YR, consider if AP not < 2 x ULN\
Obeticholic Acid (POISE study), more AP < \
- no survival benefit - can\'92t STOP WITH DECOMP CIRRHOSIS (off market)\
PPAR agonist Elafibranor/Seladelpar\
Screen DEXA Q2Y\
For ITCHING - creams, then cholestyramine, sertraline, naltrexone, and only Rifampin if T BILI > 2.5\
(after OLT continue Ursodiol)}