{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw10080\paperh7200\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ETOH  HEP\
\
Alcohol-related hepatitis is an indication for liver transplantation in select patients who meet specific criteria based upon a French study from 2011. Parts of the key criteria include: 1) not responding to medical therapy; 2) first presentation with alcohol-related hepatitis; 3) close supportive family members; 4) absence of severe psychiatric disorders; 5) agreement to adhere to lifelong abstinence\
\
Latuclose 1st, then 48hrs can add RIF}