{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw10080\paperh7200\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PREG LIVER\
\
First step is US\
\
AFLP - 3rd LIVER FAILURE with HIGH INR (AST/ALT< 500)\
MICRO, not macrovesicular fat on bx (just for boards)\
TX = Delivery\
\
HELLP - 3rd NO Liver Failure NL INR\
Plt < 100K, HTN, HA, Proteinuria, Hemolysis (T bill can be > 5)\
TX = DELIVERY\
\
IHC - 2nd or 3rd (most common 5% of pregnancies) \'97not fatal\
ITCHING, T bill is < 5 (common dark urine), and AST/ALT increased but low\
Bile Acid > 10 mm/L when checked = dx (if > 40 increase in fetal demise, if > 100 deliver!)\
Tx: Ursodiol 15-10mg/kg per day (split BID dose)\
2nd line: Cholestyramine\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1st Trimester -\
Hyperemesis Gravidum - N/V > 5 % BW loss\
\
HEP E - (anytime) severe AST/ALT > 1000, can be liver failure\
Immigrant, Support, ? OLT\
\
Variceal Screen if Cirrhosis:\
12M B4\
or during 2nd TRIMESTER (tx)\
highest risk of bleeding 2nd Trimester}